# kitap-takip

./: pom.xml
src/main/java/com/kitap/kitaptakipsistemi/: KitaptakipsistemiApplication.java
src/main/java/com/kitap/kitaptakipsistemi/controller/: AuthController.java  BookController.java
src/main/java/com/kitap/kitaptakipsistemi/entity/: Book.java  User.java
src/main/java/com/kitap/kitaptakipsistemi/repository/: BookRepository.java  UserRepository.java
src/main/java/com/kitap/kitaptakipsistemi/security/: JWTFilter.java  JWTUtil.java  SecurityConfig.java
src/main/java/com/kitap/kitaptakipsistemi/service/: BookService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/kitap/kitaptakipsistemi/: KitaptakipsistemiApplicationTests.java
